# Cassandra-Back

./: Cassandra-Back.sln
Cassandra-Back/: Cassandra-Back.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Cassandra-Back/Controllers/: CommandsController.cs
Cassandra-Back/Data/: CommanderDBContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Cassandra-Back/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
Cassandra-Back/Migrations/: 20201209184433_initial.Designer.cs  20201209184433_initial.cs  20201209190457_addedRequiredToCommand.Designer.cs  20201209190457_addedRequiredToCommand.cs  CommanderDBContextModelSnapshot.cs
Cassandra-Back/Models/: Command.cs
Cassandra-Back/Profiles/: CommandsProfile.cs
Cassandra-Back/Properties/: launchSettings.json
